<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <head>
        <div class="header-info">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My account</a></li>
                </ul>

                <p><i class="fa-solid fa-cart-shopping"></i>(<span>5 items</span>) in your cart (<span>$45.80)</span>
                </p>
            </div>
        </div>

        <nav>
            <div class="container">
                <p><i class="fa-solid fa-wine-glass"></i>Grill</p>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <form action="">
                    <input type="text" placeholder="search...">
                    <button><i class="fa-brands fa-searchengin"></i></button>
                </form>
            </div>
        </nav>
    </head>

    <section id="home">
        <div class="home-content">
            <div class="box ">
                <img src="https://templatemo.com/templates/templatemo_417_grill/images/slide1.jpg" alt="">
                <div class="box-content">
                    <h1>DELICIOUS MEALS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, at quas similique suscipit
                        ecto delectus.
                        Natus a
                        neque pariatur itaque animi!</p>
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div class="box ">
                <img src="https://templatemo.com/templates/templatemo_417_grill/images/slide3.jpg" alt="">
                <div class="box-content">
                    <h1>HEALTHY DRINKS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, at quas similique suscipit
                        ecto delectus.
                        Natus a
                        neque pariatur itaque animi!</p>
                    <a href="#">Get Ready</a>
                </div>
            </div>
            <div class="box active">
                <img src="https://templatemo.com/templates/templatemo_417_grill/images/slide2.jpg" alt="">
                <div class="box-content">
                    <h1>Ice-Cream MEALS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, at quas similique suscipit
                        ecto delectus.
                        Natus a
                        neque pariatur itaque animi!</p>
                    <a href="#">More Details</a>
                </div>
            </div>

            <button id="left"><i class="fa-solid fa-angles-left"></i></button>
            <button id="right"><i class="fa-solid fa-angles-right"></i></button>
        </div>
    </section>

    <section id="cad">
        <div class="container">
            <div class="cad-info">
                <div class="heading">
                    <h1>FREE WEBSITE TEMPLATES</h1>
                    <img src="https://templatemo.com/templates/templatemo_417_grill/images/under-heading.png" alt="">
                </div>

                <div class="task-info">
                    <div class="task">
                        <i class="fa-solid fa-pencil"></i>
                        <h3>MAKE ORDER</h3>
                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec
                            arcu nec hendrerit. Sed arcu sagittis vel diam in, malesuada malesuada risus. Aenean a sem
                            leoneski.</p>
                    </div>
                    <div class="task">
                        <i class="fa-solid fa-bullhorn"></i>
                        <h3>PROMOTIONS</h3>
                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec
                            arcu nec hendrerit. Sed arcu sagittis vel diam in, malesuada malesuada risus. Aenean a sem
                            leoneski.</p>
                    </div>
                    <div class="task">
                        <i class="fa-solid fa-bell"></i>
                        <h3>READY TO SERVE</h3>
                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec
                            arcu nec hendrerit. Sed arcu sagittis vel diam in, malesuada malesuada risus. Aenean a sem
                            leoneski.?</p>
                    </div>
                    <div class="task">
                        <i class="fa-solid fa-heart"></i>
                        <h3>SATISFACTION</h3>
                        <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec
                            arcu nec hendrerit. Sed arcu sagittis vel diam in, malesuada malesuada risus. Aenean a sem
                            leoneski.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="post">
        <div class="container">
            <div class="heading">
                <h1>LATEST BLOG POSTS </h1>
                <img src="https://templatemo.com/templates/templatemo_417_grill/images/under-heading.png" alt="">
            </div>

            <div class="post-info">
                <div class="post-box">
                    <img src="https://cdn.pixabay.com/photo/2023/01/09/10/56/meal-7707134_960_720.jpg" alt="">
                    <div class="post-content">
                        <h4>SUMMER SANDWICH</h4>
                        <span>29 Sep 2084</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ut. Aliquid at sint
                            doloribus officia voluptates facere similique voluptatum quaerat qui error, sed sequi enim
                            vitae harum suscipit aperiam accusamus!</p>
                    </div>
                </div>
                <div class="post-box">
                    <img src="https://cdn.pixabay.com/photo/2023/05/31/11/15/fish-8031138_960_720.jpg" alt="">
                    <div class="post-content">
                        <h4>NEW GREAT TASTE</h4>
                        <span>29 Sep 2084</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ut. Aliquid at sint
                            doloribus officia voluptates facere similique voluptatum quaerat qui error, sed sequi enim
                            vitae harum suscipit aperiam accusamus!</p>
                    </div>
                </div>
                <div class="post-box">
                    <img src="https://cdn.pixabay.com/photo/2014/07/08/12/34/pizza-386717_960_720.jpg" alt="">
                    <div class="post-content">
                        <h4>SPICY PIZZA</h4>
                        <span>29 Sep 2084</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ut. Aliquid at sint
                            doloribus officia voluptates facere similique voluptatum quaerat qui error, sed sequi enim
                            vitae harum suscipit aperiam accusamus!</p>
                    </div>
                </div>
                <div class="post-box">
                    <img src="https://cdn.pixabay.com/photo/2016/09/15/19/24/salad-1672505_1280.jpg" alt="">
                    <div class="post-content">
                        <h4>HEALTHY FOOD</h4>
                        <span>29 Sep 2084</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ut. Aliquid at sint
                            doloribus officia voluptates facere similique voluptatum quaerat qui error, sed sequi enim
                            vitae harum suscipit aperiam accusamus!</p>
                    </div>
                </div>
                <div class="post-box">
                    <img src="https://cdn.pixabay.com/photo/2020/11/04/13/29/cereal-5712343_1280.jpg" alt="">
                    <div class="post-content">
                        <h4>GREAT BREAKFAST</h4>
                        <span>29 Sep 2084</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ut. Aliquid at sint
                            doloribus officia voluptates facere similique voluptatum quaerat qui error, sed sequi enim
                            vitae harum suscipit aperiam accusamus!</p>
                    </div>
                </div>
                <div class="post-box">
                    <img src="https://cdn.pixabay.com/photo/2018/05/17/15/33/cocktail-3408834_1280.jpg" alt="">
                    <div class="post-content">
                        <h4>GREAT BREAKFAST</h4>
                        <span>29 Sep 2084</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, ut. Aliquid at sint
                            doloribus officia voluptates facere similique voluptatum quaerat qui error, sed sequi enim
                            vitae harum suscipit aperiam accusamus!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="customer">
        <div class="heading">
            <h2>WHAT CUSTOMERS SAY</h2>
            <img src="https://templatemo.com/templates/templatemo_417_grill/images/under-heading.png" alt="">
        </div>

        <div class="customer-content">
            <div class="box active">
                <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu
                    nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo.
                    Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                <p>
                    Jennifer - <span>Chief Designer</span>
                </p>
            </div>
            <div class="box">
                <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu
                    nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo.
                    Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                <p>
                    Laureen - <span>Marketing Executive </span>
                </p>
            </div>
            <div class="box">
                <p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu
                    nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo.
                    Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
                <p>
                    Tanya -<span> Creative Director</span>
                </p>
            </div>
        </div>

    </section>


    <section id="final">
        <div class="container">
            <div class="contact">
                <h1>GET IN TOUCH WITH US
                    <form action="" style="display: inline-block;">
                        <input type="text">
                        <button><i class="fa-regular fa-paper-plane"></i></i></button>
                    </form>
                </h1>
                <h1 class="follow">FOLLOW US: <i class="fa-brands fa-facebook-f" style="margin-left: 20px;"></i><i
                        class="fa-brands fa-twitter"></i><i class="fa-solid fa-wifi"></i></h1>
            </div>

            <div class="contact2">
                <div class="box">
                    <h4>ABOUT GRILL</h4>
                    <p>Grill is free HTML5 template by <span style="color: blue;">template</span><span
                            style="color: green;">mo</span> and it is a free responsive bootstrap layout that can be
                        applied for any purpose.</p>
                    <p>

                        Credit goes to <span style="color: orange;">Unsplash </span> for photos used in this template.
                        Nam commodo erat quis ligula placerat viverra.
                    </p>
                </div>
                <div class="box">
                    <h4>SHOP CATEGORIES</h4>
                    <ul>
                        <li><a href="#"><span style="color: #f78e21;">></span>NEW GRILL MENU</a></li>
                        <li><a href="#"><span style="color: #f78e21;">></span>HEALTHY FRESH JUICES</a></li>
                        <li><a href="#"><span style="color: #f78e21;">></span>SPICY DELICIOUS MEALS</a></li>
                        <li><a href="#"><span style="color: #f78e21;">></span>SIMPLE ITALIAN PIZZAS</a></li>
                        <li><a href="#"><span style="color: #f78e21;">></span>PURE GOOD YOGURTS</a></li>
                        <li><a href="#"><span style="color: #f78e21;">></span>ICE-CREAM FOR KIDS</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h4>RECENT POSTS</h4>
                    <div class="photo-box">
                        <img src="https://templatemo.com/templates/templatemo_417_grill/images/recent-post1.jpg" alt="">
                        <div class="detail">
                            <h3>DELICIOUS AND HEALTHY MENUS</h3>
                            <span style="color: #f78e21;">24/12/2023</span>
                        </div>
                    </div>
                    <div class="photo-box">
                        <img src="https://templatemo.com/templates/templatemo_417_grill/images/recent-post2.jpg" alt="">
                        <div class="detail">
                            <h3>Simple and effective meals</h3>
                            <span style="color: #f78e21;">18/12/2084</span>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <h4>MORE INFO</h4>
                    <p>Sed dignissim, diam id molestie faucibus, purus nisl pretium quam, in pulvinar velit massa id
                        elit.</p>
                    <ul>
                        <li><i class="fa-solid fa-phone"></i><a href="">010-020-0304</a></li>
                        <li><i class="fa-solid fa-earth-americas"></i><a href="#">123 Dagon Studio, Yakin Street,
                                Digital Estate</a>
                        </li>
                        <li><i class="fa-solid fa-envelope"></i><a href="#" style="color: #f78e21;">info@company.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <p>Copyrigth © 2034 <spans style="color:#f78e21;">Your Company Name </spans>| Design: <span
                    style="color: blue;">template</span><span style="color: green;">mo</span> </p>
        </div>
    </section>
</body>

</html>